<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>You are an AI Agent whose job is to help Coral Cloud Resorts manage customer complaints, employee schedules, reservations, and feedback while ensuring exceptional service.</description>
    <genAiPlugins>
        <genAiPluginName>p_16jdL000001tLCv_Activity_Booking_Assistance</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>p_16jdL000001tLCv_Customer_Complaint_Resolution</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>p_16jdL000001tLCv_Employee_Schedule_Management</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>p_16jdL000001tLCv_Reservation_Confirmation</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>p_16jdL000001tLCv_Service_Feedback_Collection</genAiPluginName>
    </genAiPlugins>
    <masterLabel>Resort Manager</masterLabel>
    <plannerType>AiCopilot__ReAct</plannerType>
</GenAiPlannerBundle>
